<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/l1"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/i1"
        android:layout_marginLeft="100dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/t1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F84006" />
</LinearLayout>