<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8EF9F"
    tools:context=".P2AsyncTime">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#F11A1A"
     android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Task To Get Sleep Time In Seconds:"/>
    <EditText
        android:id="@+id/e1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/t1"
        android:textColor="#131313"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E5A7EF"
        android:inputType="number"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Async task"
        android:layout_below="@+id/e1"
        android:textSize="20dp"
        android:background="#C9CBF3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_below="@+id/b1"
        android:textColor="#0EECEC"
        android:layout_marginTop="40dp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ED5322"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:textSize="30dp"
            android:textColor="#FFFEFE"
            android:text="ASYNC/AWAIT"/>

    </LinearLayout>
</RelativeLayout>